\begin{tabular}{llrrr}
\toprule
{} &                          Model &       MAE &           MSE &  RSquared \\
\midrule
4  &    HAR\_SV\_train\_test\_True\_test &  0.000028 &  2.150615e-09 &  0.372724 \\
5  &   HAR\_SV\_train\_test\_True\_train &  0.000036 &  1.086315e-08 &  0.744384 \\
6  &    HAR\_SV\_validation\_True\_test &  0.000050 &  1.242290e-08 &  0.331512 \\
7  &   HAR\_SV\_validation\_True\_train &  0.000050 &  1.242290e-08 &  0.331512 \\
12 &   LSTM\_SV\_train\_test\_True\_test &  0.000026 &  2.186115e-09 &  0.362369 \\
13 &  LSTM\_SV\_train\_test\_True\_train &  0.000033 &  9.939735e-09 &  0.768786 \\
14 &   LSTM\_SV\_validation\_True\_test &  0.000056 &  1.408243e-08 &  0.283919 \\
15 &  LSTM\_SV\_validation\_True\_train &  0.000056 &  1.408243e-08 &  0.283919 \\
\bottomrule
\end{tabular}
