\begin{tabular}{llrrr}
\toprule
{} &                           Model &       MAE &           MSE &  RSquared \\
\midrule
0  &    HAR\_RV\_train\_test\_False\_test &  0.000033 &  2.143313e-09 &  0.079783 \\
1  &   HAR\_RV\_train\_test\_False\_train &  0.000046 &  1.252804e-08 &  0.643624 \\
2  &    HAR\_RV\_validation\_False\_test &  0.000057 &  1.111209e-08 & -0.081748 \\
3  &   HAR\_RV\_validation\_False\_train &  0.000057 &  1.111209e-08 & -0.081748 \\
8  &   LSTM\_RV\_train\_test\_False\_test &  0.000034 &  2.826924e-09 & -0.213721 \\
9  &  LSTM\_RV\_train\_test\_False\_train &  0.000036 &  1.031459e-08 &  0.706415 \\
10 &   LSTM\_RV\_validation\_False\_test &  0.000054 &  1.015515e-08 &  0.010000 \\
11 &  LSTM\_RV\_validation\_False\_train &  0.000054 &  1.015515e-08 &  0.010000 \\
\bottomrule
\end{tabular}
