\begin{tabular}{llrrr}
\toprule
{} &                          Model &       MAE &           MSE &  RSquared \\
\midrule
4  &    HAR\_SV\_train\_test\_True\_test &  0.000028 &  2.150615e-09 &  0.372724 \\
5  &   HAR\_SV\_train\_test\_True\_train &  0.000036 &  1.086315e-08 &  0.744384 \\
6  &    HAR\_SV\_validation\_True\_test &  0.000050 &  1.242290e-08 &  0.331512 \\
7  &   HAR\_SV\_validation\_True\_train &  0.000050 &  1.242290e-08 &  0.331512 \\
12 &   LSTM\_SV\_train\_test\_True\_test &  0.000028 &  2.355332e-09 &  0.313013 \\
13 &  LSTM\_SV\_train\_test\_True\_train &  0.000035 &  1.178982e-08 &  0.725750 \\
14 &   LSTM\_SV\_validation\_True\_test &  0.000052 &  1.301807e-08 &  0.338041 \\
15 &  LSTM\_SV\_validation\_True\_train &  0.000052 &  1.301807e-08 &  0.338041 \\
\bottomrule
\end{tabular}
