\begin{tabular}{llrrr}
\toprule
{} &                          Model &       MAE &           MSE &  RSquared \\
\midrule
4  &    HAR\_SV\_train\_test\_True\_test &  0.000031 &  4.779300e-09 &  0.213027 \\
5  &   HAR\_SV\_train\_test\_True\_train &  0.000036 &  1.078135e-08 &  0.788318 \\
6  &    HAR\_SV\_validation\_True\_test &  0.000046 &  8.215656e-09 &  0.679630 \\
7  &   HAR\_SV\_validation\_True\_train &  0.000046 &  8.215656e-09 &  0.679630 \\
12 &   LSTM\_SV\_train\_test\_True\_test &  0.000029 &  3.951134e-09 &  0.349395 \\
13 &  LSTM\_SV\_train\_test\_True\_train &  0.000036 &  1.091538e-08 &  0.785552 \\
14 &   LSTM\_SV\_validation\_True\_test &  0.000050 &  1.379034e-08 &  0.460595 \\
15 &  LSTM\_SV\_validation\_True\_train &  0.000050 &  1.379034e-08 &  0.460595 \\
\bottomrule
\end{tabular}
