\begin{tabular}{llrrr}
\toprule
{} &                           Model &       MAE &           MSE &  RSquared \\
\midrule
0  &    HAR\_RV\_train\_test\_False\_test &  0.000031 &  4.496276e-09 &  0.259631 \\
1  &   HAR\_RV\_train\_test\_False\_train &  0.000036 &  1.196174e-08 &  0.765142 \\
2  &    HAR\_RV\_validation\_False\_test &  0.000048 &  9.171455e-09 &  0.642359 \\
3  &   HAR\_RV\_validation\_False\_train &  0.000048 &  9.171455e-09 &  0.642359 \\
8  &   LSTM\_RV\_train\_test\_False\_test &  0.000029 &  4.259922e-09 &  0.298549 \\
9  &  LSTM\_RV\_train\_test\_False\_train &  0.000039 &  1.898055e-08 &  0.627100 \\
10 &   LSTM\_RV\_validation\_False\_test &  0.000054 &  1.587915e-08 &  0.378892 \\
11 &  LSTM\_RV\_validation\_False\_train &  0.000054 &  1.587915e-08 &  0.378892 \\
\bottomrule
\end{tabular}
